# LiteObservableCollections

./: LiteObservableCollections.sln  LiteObservableCollections.slnx  README.md
.github/workflows/: library.nuget.yml
branding/: README.md
src/: CollectionChangeEventArgs.cs  CollectionChangeEventHandler.cs  IObservableCollection.cs  IObservableList.cs  LiteObservableCollections.csproj  ObservableList.cs
src/Extensions/: CollectionExtensions.FirstIndexOf.cs  CollectionExtensions.IndexesOf.cs  CollectionExtensions.LastIndex.cs  CollectionExtensions.Shuffle.cs  ObservableListExtensions.cs
src/LiteObservableCollections/: CollectionEventDispatcher.cs  GlobalSuppressions.cs  LiteObservableCollections.csproj  ObservableBox.cs  ObservableCollection.cs  ObservableDictionary.cs  ObservableHashSet.cs  ObservableList.cs  ObservableQueue.cs  ObservableStack.cs  ObservableViewList.cs
src/LiteObservableCollections.Concurrent/: ConcurrentObject.cs  LiteObservableCollections.Concurrent.csproj  ObservableConcurrentDictionary.cs  ObservableConcurrentQueue.cs  ObservableConcurrentStack.cs
src/LiteObservableCollections.Concurrent/ComponentModel/: ConcurrentObject.cs  ObservableConcurrentObject.cs
src/LiteObservableCollections/ComponentModel/: ObservableAlwaysBox.cs  ObservableAlwaysObject.cs  ObservableBox.cs  ObservableObject.cs
src/LiteObservableCollections/Concurrent/: ConcurrentObservableCollection.cs  ObservableConcurrentDictionary.cs  ObservableConcurrentList.cs  ObservableConcurrentQueue.cs  ObservableConcurrentStack.cs
src/LiteObservableCollections/Concurrent/ComponentModel/: ObservableConcurrentObject.cs
src/LiteObservableCollections/EventListeners/: CollectionChangedEventListener.cs  CollectionItemPropertyChangedListener.cs  EventListener.cs  PropertyChangedEventListener.cs
src/LiteObservableCollections/EventListeners/Internals/: AnonymousCollectionChangedEventHandlerBag.cs  AnonymousPropertyChangedEventHandlerBag.cs
src/LiteObservableCollections/EventListeners/WeakEvents/: CollectionChangedWeakEventListener.cs  ObservableWeakEventListener.cs  PropertyChangedWeakEventListener.cs
src/LiteObservableCollections/Extensions/: CollectionExtensions.LastIndexOf.cs  CollectionExtensions.Swap.cs  ObservableDictionaryExtensions.cs  ObservableHashSetExtensions.cs  ObservableListExtensions.cs  ObservableQueueExtensions.cs  ObservableStackExtensions.cs
src/Polyfill/: IsExternalInit.cs  Random.cs
src/WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
